<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avez-vous exploré tout ce qu'on peut vous offrir ?​</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r9-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r10-i {
                background-color: #ffffff !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r11-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 90px !important
            }

            .r12-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 90px !important
            }

            .r13-i {
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            .r14-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r15-i {
                background-color: #ffffff !important;
                padding-bottom: 10px !important;
                padding-top: 5px !important
            }

            .r16-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 20px !important;
                margin-top: 20px !important;
                width: 100% !important
            }

            .r17-i {
                text-align: center !important
            }

            .r18-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 5px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r19-c {
                box-sizing: border-box !important;
                padding: 0 !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r20-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r21-i {
                padding: 0 !important;
                text-align: center !important
            }

            .r22-r {
                background-color: #000091 !important;
                border-color: #000091 !important;
                border-radius: 3px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 10px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r23-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r24-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r25-i {
                background-color: #eff2f7 !important
            }

            .r26-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r27-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r28-i {
                background-color: #eff2f7 !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r29-i {
                background-color: #eff2f7 !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r30-i {
                background-color: #eff2f7 !important;
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 10px !important;
                text-align: center !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Inter");
        @import url("https://img.mailinblue.com/14406/fonts/Tomato-Grotesk/stylesheet.css?name=Tomato%20Grotesk");
        @import url("https://fonts.googleapis.com/css2?family=Spectral");
    </style>
    <!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .default-button {
            color: #ffffff;
            font-family: Inter, Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .nl2go-default-textstyle {
            color: #474747;
            font-family: Inter, Arial;
            font-size: 14px;
            line-height: 1.5;
            word-break: break-word
        }

        a,
        a:link {
            color: #000091;
            text-decoration: underline
        }

        .sib_class_headline2 {
            color: #333333;
            font-family: Inter, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .sib_class_12_black {
            color: #333333;
            font-family: Inter, Arial;
            font-size: 12px;
            word-break: break-word
        }

        .sib_class_impressum {
            color: #999999;
            font-family: Inter, Arial;
            font-size: 12px;
            font-style: italic;
            word-break: break-word
        }

        .default-heading2 {
            color: #0B996E;
            font-family: Tomato Grotesk, arial;
            font-size: 22px;
            word-break: break-word
        }

        .default-heading3 {
            color: #474747;
            font-family: Tomato Grotesk, arial;
            font-size: 14px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        .sib_class_headline1 {
            color: #333333;
            font-family: Inter, Arial;
            font-size: 32px;
            font-weight: bold;
            word-break: break-word
        }

        .sib_class_headline3 {
            color: #333333;
            font-family: Inter, Arial;
            font-size: 20px;
            word-break: break-word
        }

        .sib_class_12_black_ul {
            color: #333333;
            font-family: Inter, Arial;
            font-size: 12px;
            text-decoration: underline;
            word-break: break-word
        }

        .default-heading1 {
            color: #0B996E;
            font-family: Tomato Grotesk, arial;
            font-size: 22px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #000091;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#474747" link="#000091" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r9-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r10-i nl2go-default-textstyle"
                                                                                        style="font-family: Inter,Arial; word-break: break-word; background-color: #ffffff; color: #3b3f44; font-size: 18px; line-height: 1; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <a href="{{ mirror }}"
                                                                                                    title="Afficher dans le navigateur"
                                                                                                    target="_blank"
                                                                                                    style="color: #000091; text-decoration: underline;"><span
                                                                                                        style="color: #3b3f44; font-family: Arial, helvetica, sans-serif;">Afficher
                                                                                                        dans le
                                                                                                        navigateur</span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="150" class="r12-o"
                                                                                style="table-layout: fixed; width: 150px;">
                                                                                <tr>
                                                                                    <td class="r13-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <a href="https://agir.beta.gouv.fr"
                                                                                            target="_blank"
                                                                                            style="color: #000091; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/6859195/images/content_library/original/658039971e909508ed6fa241.jpg"
                                                                                                width="150" title="Agir"
                                                                                                border="0"
                                                                                                style="display: block; width: 100%;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="center"
                                                                            style="padding-top: 15px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" height="10"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #000091; border-top-width: 10px; font-size: 10px; line-height: 10px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r15-i"
                                        style="background-color: #ffffff; padding-bottom: 10px; padding-top: 5px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 7px; padding-right: 7px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r16-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #474747; font-family: Inter,Arial; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #000000; font-family: 'Arial black', helvetica, sans-serif, Arial; font-size: 28px;">Vos
                                                                                                    premiers pas avec
                                                                                                    Agir 🌱</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="228" class="r3-o"
                                                                                style="table-layout: fixed; width: 228px;">
                                                                                <tr>
                                                                                    <td class="r13-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <a href="https://agir.beta.gouv.fr"
                                                                                            target="_blank"
                                                                                            style="color: #000091; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/6859195/images/content_library/original/668bfb29d80ddfb7b8a2c750.png"
                                                                                                width="228" title="Agir"
                                                                                                border="0"
                                                                                                style="display: block; width: 100%;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #474747; font-family: Inter,Arial; font-size: 14px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: Arial, helvetica, sans-serif;">Bonjour {{PRENOM}},</span>
                                                                                </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: Arial, helvetica, sans-serif;">Nous
                                                                                        espérons que vous allez bien
                                                                                        depuis votre inscription sur
                                                                                        <i><strong>Agir</strong></i>.
                                                                                        Merci d'avoir rejoint l'aventure
                                                                                        !</span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: Arial, helvetica, sans-serif;">Nous
                                                                                        avons remarqué que vous n'avez
                                                                                        pas encore terminé votre
                                                                                        parcours d'intégration.
                                                                                        <strong>Faire ces premiers pas
                                                                                            sur le service est essentiel
                                                                                            pour découvrir toutes les
                                                                                            fonctionnalités et
                                                                                            personnaliser votre
                                                                                            expérience</strong>. En
                                                                                        apprenant à mieux vous
                                                                                        connaître, nous pourrons vous
                                                                                        proposer des conseils adaptés à
                                                                                        vos besoins.</span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: Arial, helvetica, sans-serif;">Reconnectez-vous
                                                                                        sur <i><strong>Agir</strong></i>
                                                                                        et finissez les missions
                                                                                        d'intégration pour profiter
                                                                                        pleinement de notre service. Et
                                                                                        n'hésitez pas à nous contacter
                                                                                        si vous avez besoin d'aide à
                                                                                    </span><a
                                                                                        href="mailto:contact@agir.beta.gouv.fr"
                                                                                        style="color: #000091; text-decoration: underline;"><span
                                                                                            style="color: #000091; font-family: Arial, helvetica, sans-serif;"><strong>contact@agir.beta.gouv.fr</strong></span></a><span
                                                                                        style="color: #000091; font-family: Arial, helvetica, sans-serif;"><strong>
                                                                                        </strong></span><span
                                                                                        style="color: #000000; font-family: Arial, helvetica, sans-serif;"><strong>!</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r19-c" align="center"
                                                                            style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="228" class="r20-o"
                                                                                style="background-color: #000091; border-bottom-width: 0px; border-collapse: separate; border-color: #000091; border-left-width: 0px; border-radius: 3px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 228px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r21-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #000091; border-radius: 3px; color: #FFFFFF; font-family: Inter, Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center;">
                                                                                        <a href="https://agir.beta.gouv.fr/agir"
                                                                                            class="r22-r default-button"
                                                                                            target="_blank" title="AGIR"
                                                                                            data-btn="1"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: Inter, Arial; font-size: 16px;">
                                                                                            <span><span
                                                                                                    style="font-family: Arial, helvetica, sans-serif;">Continuer
                                                                                                    mon
                                                                                                    parcours</span></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" height="10"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #000091; border-top-width: 10px; font-size: 10px; line-height: 10px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;">
                                                                            <a href="https://agir.beta.gouv.fr"
                                                                                target="_blank"
                                                                                style="color: #000091; text-decoration: underline;">
                                                                                <img src="https://img.mailinblue.com/6859195/images/content_library/original/65803a7b1e909508ed6fa276.jpg"
                                                                                    width="570" title="AGIR" border="0"
                                                                                    style="display: block; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r3-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r25-i" style="background-color: #eff2f7;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r27-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r9-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r28-i nl2go-default-textstyle"
                                                                                        style="font-family: Inter,Arial; word-break: break-word; background-color: #eff2f7; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial, helvetica, sans-serif;"><strong>[Beta]
                                                                                                    </strong><i><strong>Agir</strong></i></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r8-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r9-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r29-i nl2go-default-textstyle"
                                                                                        style="font-family: Inter,Arial; word-break: break-word; background-color: #eff2f7; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="font-family: Arial, helvetica, sans-serif;">Cet
                                                                                                    email a été envoyé
                                                                                                    à {{CONTACT_EMAIL}}</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r8-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r9-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r28-i nl2go-default-textstyle"
                                                                                        style="font-family: Inter,Arial; word-break: break-word; background-color: #eff2f7; color: #3b3f44; font-size: 18px; line-height: 1; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">Vous
                                                                                                    l'avez reçu car vous
                                                                                                    êtes inscrit sur
                                                                                                    <i><strong>Agir</strong></i>, </span>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial, helvetica, sans-serif; font-size: 14px;">le
                                                                                                    service numérique
                                                                                                    d'accompagnement des
                                                                                                    citoyens dans la
                                                                                                    transition
                                                                                                    écologique.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r8-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r9-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="font-family: Inter,Arial; word-break: break-word; background-color: #eff2f7; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <a href="{{UNSUBSCRIBE_URL}}"
                                                                                                    title="Se désinscrire"
                                                                                                    target="_blank"
                                                                                                    style="color: #000091; text-decoration: underline;"><span
                                                                                                        style="color: #3b3f44; font-family: Arial, helvetica, sans-serif;">Se
                                                                                                        désinscrire</span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>