<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relevez le défi ! 🌟</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 90px !important
            }

            .r9-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 90px !important
            }

            .r10-i {
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            .r11-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r12-i {
                background-color: #ffffff !important;
                padding-bottom: 10px !important;
                padding-top: 5px !important
            }

            .r13-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r14-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 20px !important;
                margin-top: 20px !important;
                width: 100% !important
            }

            .r15-i {
                text-align: center !important
            }

            .r16-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r17-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 5px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r18-c {
                box-sizing: border-box !important;
                padding: 0 !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r19-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r20-i {
                padding: 0 !important;
                text-align: center !important
            }

            .r21-r {
                background-color: #000091 !important;
                border-color: #000091 !important;
                border-radius: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 10px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r22-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 50% !important
            }

            .r23-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r24-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 50% !important
            }

            .r25-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r26-i {
                background-color: #ecebe0 !important
            }

            .r27-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r28-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r29-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r30-i {
                background-color: #ecebe0 !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r31-i {
                background-color: #ecebe0 !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 10px !important;
                text-align: center !important
            }

            .r32-i {
                background-color: #ecebe0 !important;
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 10px !important;
                text-align: center !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Inter");
        @import url("https://img.mailinblue.com/14406/fonts/Tomato-Grotesk/stylesheet.css?name=Tomato%20Grotesk");
        @import url("https://fonts.googleapis.com/css2?family=Spectral");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #474747;
            font-family: Lucida Sans Unicode, arial;
            font-size: 14px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Lucida Sans Unicode, arial;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #000091;
            text-decoration: underline
        }

        .default-heading1 {
            color: #0B996E;
            font-family: Lucida Sans Unicode, arial;
            font-size: 22px;
            word-break: break-word
        }

        .default-heading2 {
            color: #0B996E;
            font-family: Lucida Sans Unicode, arial;
            font-size: 22px;
            word-break: break-word
        }

        .default-heading3 {
            color: #474747;
            font-family: Lucida Sans Unicode, arial;
            font-size: 14px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Lucida Sans Unicode, arial;
            font-size: 18px;
            word-break: break-word
        }

        .sib_class_12_black {
            color: #333333;
            font-family: Lucida Sans Unicode, arial;
            font-size: 12px;
            word-break: break-word
        }

        .sib_class_12_black_ul {
            color: #333333;
            font-family: Lucida Sans Unicode, arial;
            font-size: 12px;
            text-decoration: underline;
            word-break: break-word
        }

        .sib_class_headline1 {
            color: #333333;
            font-family: Lucida Sans Unicode, arial;
            font-size: 32px;
            font-weight: bold;
            word-break: break-word
        }

        .sib_class_headline2 {
            color: #333333;
            font-family: Lucida Sans Unicode, arial;
            font-size: 24px;
            word-break: break-word
        }

        .sib_class_headline3 {
            color: #333333;
            font-family: Lucida Sans Unicode, arial;
            font-size: 20px;
            word-break: break-word
        }

        .sib_class_impressum {
            color: #999999;
            font-family: Lucida Sans Unicode, arial;
            font-size: 12px;
            font-style: italic;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #000091;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#474747" link="#000091" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="308" class="r9-o"
                                                                                style="table-layout: fixed; width: 308px;">
                                                                                <tr>
                                                                                    <td class="r10-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <a href="{{HOME_URL}}"
                                                                                            target="_blank"
                                                                                            style="color: #000091; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/6859195/images/content_library/original/67e3f7c2afeeca4daebf898a.png"
                                                                                                width="308"
                                                                                                title="J'agis"
                                                                                                border="0"
                                                                                                style="display: block; width: 100%;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" height="10"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #00a081; border-top-width: 10px; font-size: 10px; line-height: 10px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r12-i"
                                        style="background-color: #ffffff; padding-bottom: 10px; padding-top: 5px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 7px; padding-right: 7px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r13-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r14-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r15-i nl2go-default-textstyle"
                                                                                        style="color: #474747; font-family: Lucida Sans Unicode,arial; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <h1 class="default-heading1"
                                                                                                style="margin: 0; color: #0b996e; font-family: Lucida Sans Unicode,arial; font-size: 22px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Relevez
                                                                                                    un premier
                                                                                                    défi</span></h1>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r16-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; valign: top;">
                                                                            <a href="{{HOME_URL}}" target="_blank"
                                                                                style="color: #000091; text-decoration: underline;">
                                                                                <img src="https://img.mailinblue.com/6859195/images/content_library/original/67e3fc773a51e8efb7a3087d.png"
                                                                                    width="570" title="J'agis"
                                                                                    border="0"
                                                                                    style="display: block; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r17-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #474747; font-family: Lucida Sans Unicode,arial; font-size: 14px; word-break: break-word; line-height: 1.5; padding-top: 5px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                    <span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;">Bonjour {{PSEUDO}},</span></p>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                     </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Cela
                                                                                        fait un moment que nous n’avons
                                                                                        pas eu de vos nouvelles sur
                                                                                        <i><strong>J’agis</strong></i>,
                                                                                        et nous espérons que vous allez
                                                                                        bien ! 😊</span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Si
                                                                                        vous avez envie de reprendre
                                                                                        votre parcours en douceur,
                                                                                        pourquoi ne pas commencer par
                                                                                        <strong>découvrir les enjeux de
                                                                                            l’alimentation</strong> ?
                                                                                        🌍 </span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Mieux
                                                                                        comprendre l’impact de ce que
                                                                                        l’on met dans son assiette,
                                                                                        c’est déjà un premier pas vers
                                                                                        des choix plus éclairés et
                                                                                        adaptés à votre
                                                                                        quotidien.</span></p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Reconnectez-vous
                                                                                        sur
                                                                                        <i><strong>J’agis</strong></i>
                                                                                        pour explorer cette action et
                                                                                        trouver des conseils concrets
                                                                                        pour agir selon vos envies et
                                                                                        vos moyens.</span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c" align="center"
                                                                            style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="319" class="r19-o"
                                                                                style="background-color: #000091; border-bottom-width: 0px; border-collapse: separate; border-color: #000091; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 319px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #000091; border-radius: 0px; color: #FFFFFF; font-family: Inter, arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center;">
                                                                                        <a href="{{HOME_URL}}"
                                                                                            class="r21-r default-button"
                                                                                            target="_blank"
                                                                                            title="Votre avis compte"
                                                                                            data-btn="1"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: Inter, arial; font-size: 16px;">
                                                                                            <span><span
                                                                                                    style="font-family: Arial, helvetica, sans-serif;">Je
                                                                                                    commence à
                                                                                                    agir</span></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r17-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #474747; font-family: Lucida Sans Unicode,arial; font-size: 14px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                    <span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;"><strong>Une
                                                                                            question ? </strong>Notre
                                                                                        équipe vous répond, n’hésitez
                                                                                        pas à nous contacter en réponse
                                                                                        à ce mail.</span></p>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                     </p>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                    <span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;">On
                                                                                        a hâte de vous retrouver
                                                                                        !</span></p>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                    <span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;">À
                                                                                        très bientôt,</span></p>
                                                                                <p
                                                                                    style="margin: 0; text-align: justify;">
                                                                                    <span
                                                                                        style="color: #000000; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;">Solène
                                                                                        @ <i>J’agis</i></span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="189" class="r22-o"
                                                                                style="border-collapse: separate; border-radius: 0px; table-layout: fixed; width: 189px;">
                                                                                <tr>
                                                                                    <td class="r23-i"
                                                                                        style="border-radius: 0px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <a href="https://apps.apple.com/fr/app/jagis/id6504984321?utm_source=brevo&utm_campaign=03onboarding_relance_onboarding_2_J14&utm_medium=email&utm_id=116"
                                                                                            target="_blank"
                                                                                            style="color: #000091; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/6859195/images/content_library/original/67daf454e366016f2d09f69c.png"
                                                                                                width="189" border="0"
                                                                                                style="display: block; width: 100%; border-radius: 0px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="189" class="r24-o"
                                                                                style="border-collapse: separate; border-radius: 0px; table-layout: fixed; width: 189px;">
                                                                                <tr>
                                                                                    <td class="r23-i"
                                                                                        style="border-radius: 0px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <a href="https://play.google.com/store/apps/details?id=fr.gouv.agir&utm_source=brevo&utm_campaign=03onboarding_relance_onboarding_2_J14&utm_medium=email&utm_id=116"
                                                                                            target="_blank"
                                                                                            style="color: #000091; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/6859195/images/content_library/original/67daf454bc8b204d272854b3.png"
                                                                                                width="189" border="0"
                                                                                                style="display: block; width: 100%; border-radius: 0px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="center">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" height="10"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #00a081; border-top-width: 10px; font-size: 10px; line-height: 10px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r25-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;">
                                                                            <a href="{{HOME_URL}}" target="_blank"
                                                                                style="color: #000091; text-decoration: underline;">
                                                                                <img src="https://img.mailinblue.com/6859195/images/content_library/original/65803a7b1e909508ed6fa276.jpg"
                                                                                    width="570" title="J'agis"
                                                                                    border="0"
                                                                                    style="display: block; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r3-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r26-i" style="background-color: #ecebe0;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r28-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r13-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r29-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="font-family: Lucida Sans Unicode,arial; word-break: break-word; background-color: #ecebe0; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;"><i><strong>J'agis</strong></i></span>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;"><strong>L'écologie
                                                                                                        à mon
                                                                                                        échelle</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r13-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r29-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r31-i nl2go-default-textstyle"
                                                                                        style="font-family: Lucida Sans Unicode,arial; word-break: break-word; background-color: #ecebe0; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Cet
                                                                                                    email a été envoyé
                                                                                                    à {{CONTACT_EMAIL}}</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r13-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r29-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="font-family: Lucida Sans Unicode,arial; word-break: break-word; background-color: #ecebe0; color: #3b3f44; font-size: 18px; line-height: 1; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;">Vous
                                                                                                    l'avez reçu car vous
                                                                                                    êtes inscrit(e) sur
                                                                                                    <i><strong>J'agis</strong></i>, </span>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial; font-size: 14px;">le
                                                                                                    service numérique
                                                                                                    d'accompagnement des
                                                                                                    citoyens dans la
                                                                                                    transition
                                                                                                    écologique.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r13-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r29-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r32-i nl2go-default-textstyle"
                                                                                        style="font-family: Lucida Sans Unicode,arial; word-break: break-word; background-color: #ecebe0; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <a href="{{UNSUBSCRIBE_URL}}"
                                                                                                    target="_blank"
                                                                                                    style="color: #000091; text-decoration: underline;"><span
                                                                                                        style="color: #3b3f44; font-family: 'Lucida sans unicode', 'lucida grande', sans-serif, arial;">Se
                                                                                                        désinscrire</span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>