# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/dev"
DATABASE_STATS_URL="postgresql://prisma:prisma@localhost:5432/stats"
## SECRET pour signature des tokens back
INTERNAL_TOKEN_SECRET=<random secret>

## Configuration FRANCE CONNECT
OIDC_CLIENT_ID=<TO INSERT> # voir https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
OIDC_CLIENT_SECRET=<TO INSERT> # voir https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
OIDC_URL_AUTH=https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
OIDC_URL_TOKEN=https://fcp.integ01.dev-franceconnect.fr/api/v1/token
OIDC_URL_INFO=https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo?schema=openid
OIDC_URL_LOGOUT=https://fcp.integ01.dev-franceconnect.fr/api/v1/logout
OIDC_URL_LOGIN_CALLBACK=/login-callback
OIDC_URL_LOGOUT_CALLBACK=/logout-callback

## utilisé par exemple pour les emails
BASE_URL_FRONT=http://localhost:5173

## URL de base back
BASE_URL=http://localhost:3000

## TOken API Brevo
EMAIL_API_TOKEN=<token>
## active ou pas l'envoie d'email par Brevo, sinon log seulement un envoie
EMAIL_ENABLED=false

## API KEY poussé par STRAPI pour mettre à jour de la data via webhook
CMS_WEBHOOK_API_KEY=XXXX

## API KEY d'admin pour déclenchement de traitement backoffice via SWAGGER
CRON_API_KEY=XXXX

## cible de logging Sentry
SENTRY_DSN=XXXX

## BASE URL des miniatures de recettes de cuisine
MINIATURES_URL=http://localhost:3000

## Code constant de connexion/inscription utilisé hors PROD
OTP_DEV=XXXX

# Increase the API throttle limit for testing
## limite l'appel aux API aide vélo
THROTTLE_LIMIT=10


## URL du CMS pour récupération forcée de contenu, ou génération de pages de preview
CMS_URL=XXX
## API pour appeler STRAPI
CMS_API_KEY=XXX

## indique si c'est l'env de PROD ou pas
IS_PROD=false

## liste d'id utilisateur dit ADMIN (feature flippping et testing sur les environnements, dont la PROP)
ADMIN_IDS=XXX,YYY,ZZZ

## type de pondération pour les recommandation
PONDERATION_RUBRIQUES=neutre

## DEPRECATED, to remove
SERVICES_ACTIFS=fruits

## reply to présent dans les emails poussé par j'agis
EMAIL_REPLY_TO=XXXX@yy.com

KYC_RECO_ENABLED=true
AIDE_CACHE_ENABLED=false

FRUITS_LEGUMES_API_KEY=XXX
OPEN_ROUTE_API_KEY=XXX

BASIC_LOGIN=XXX
BASIC_PASSWORD=XXX

GOOGLE_TEST_EMAIL=XXX
GOOGLE_TEST_OTP=YYY

APPLE_TEST_EMAIL=XXX
APPLE_TEST_OTP=YYY

NGC_API_KEY=YYYYYY

LVO_API_URL=THE_URL

CMS_AIDE_PREVIEW_URL=https://
CMS_BASE_URL=https://

FIREBASE_PRIVATE_KEY_ID=XXXX
FIREBASE_PRIVATE_KEY=XXXX ##encodé base64 via l'API nodejs
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_CLIENT_ID=XXXX

GAIN_CONTENT_POINT=false

EMAIL_CONTACT=XXXX
NOTIFICATIONS_MAIL_INACTIVES=dummy1,dummy2

IS_INSCRIPTION_DOWN=false
IS_CONNEXION_DOWN=false
IS_FRANCE_CONNECT_DOWN=false

MAIF_API_LOGIN=XXX
MAIF_API_PASSWORD=YYY
