# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/dev"
DATABASE_STATS_URL="postgresql://prisma:prisma@localhost:5432/stats"

## SECRET pour signature des tokens back
INTERNAL_TOKEN_SECRET=<random secret>

## Configuration FRANCE CONNECT
OIDC_CLIENT_ID=<TO INSERT> # voir https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
OIDC_CLIENT_SECRET=<TO INSERT> # voir https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
OIDC_URL_AUTH=https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
OIDC_URL_TOKEN=https://fcp.integ01.dev-franceconnect.fr/api/v1/token
OIDC_URL_INFO=https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo?schema=openid
OIDC_URL_LOGOUT=https://fcp.integ01.dev-franceconnect.fr/api/v1/logout
OIDC_URL_LOGIN_CALLBACK=/login-callback
OIDC_URL_LOGOUT_CALLBACK=/logout-callback

## utilisé par exemple pour les emails
BASE_URL_FRONT=http://localhost:5173

## URL de base back
BASE_URL=http://localhost:3000

## TOken API Brevo
EMAIL_API_TOKEN=<token>
## active ou pas l'envoie d'email par Brevo, sinon log seulement un envoie
EMAIL_ENABLED=false
## Email de contact du service
EMAIL_CONTACT=XXXX
## reply to présent dans les emails poussé par j'agis
EMAIL_REPLY_TO=XXXX@yy.com


## API KEY poussé par STRAPI pour mettre à jour de la data via webhook
CMS_WEBHOOK_API_KEY=XXXX

## API KEY d'admin pour déclenchement de traitement backoffice via SWAGGER
CRON_API_KEY=XXXX

## cible de logging Sentry
SENTRY_DSN=XXXX

## BASE URL des miniatures de recettes de cuisine
MINIATURES_URL=http://localhost:3000

## Code constant de connexion/inscription utilisé hors PROD
OTP_DEV=XXXX

# Increase the API throttle limit for testing
## limite l'appel aux API aide vélo
THROTTLE_LIMIT=10

## Force sur la home le fait de faire l'onboarding du service
FORCE_ONBOARDING=false

## URL du CMS pour récupération forcée de contenu, ou génération de pages de preview
CMS_URL=XXX
## API pour appeler STRAPI
CMS_API_KEY=XXX

## indique si c'est l'env de PROD ou pas
IS_PROD=false

## liste d'id utilisateur dit ADMIN (feature flippping et testing sur les environnements, dont la PROP)
ADMIN_IDS=XXX,YYY,ZZZ

## type de pondération pour les recommandation
PONDERATION_RUBRIQUES=neutre

## DEPRECATED, to remove
SERVICES_ACTIFS=fruits

## API key pour appeler l'API fruits et légume 
FRUITS_LEGUMES_API_KEY=XXX

## API key pour appeler le service de calcul de distance routière de open route
OPEN_ROUTE_API_KEY=XXX


# Configuration winter
WINTER_API_ENABLED=false
WINTER_API_KEY=XXX

## login/password pour qques pages d'admin backoffice
BASIC_LOGIN=XXX
BASIC_PASSWORD=XXX

## credentials en dure pour les stores Google et Apple
GOOGLE_TEST_EMAIL=XXX
GOOGLE_TEST_OTP=YYY
APPLE_TEST_EMAIL=XXX
APPLE_TEST_OTP=YYY

## API Key poussée par NGC pour l'import de donnée NGC ver j'agis
NGC_API_KEY=YYYYYY

## URL pour appeler Longue Vie Aux Objets (interne ou externe)
LVO_API_URL=THE_URL
LVO_API_INTERNAL_URL=THE_URL
## API KEY POUR SERVICE INTERNE LVAO
LVO_API_INTERNAL_KEY=XXX
## Indique si on utilise le service interne LVAO
IS_INTERNAL_LVAO=true

## URL de preview pour les aides qui expirent (eg https://agir-front-dev.osc-fr1.scalingo.io/aides/previsualisation)
CMS_AIDE_PREVIEW_URL=https://

## Configiuration du server Firbase pour pousser de notifications aux applications mobile
FIREBASE_PRIVATE_KEY_ID=XXXX
FIREBASE_PRIVATE_KEY=XXXX ##encodé base64 via l'API nodejs
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_CLIENT_ID=XXXX


## Liste des codes de notifications email et push inactives
NOTIFICATIONS_MAIL_INACTIVES=dummy1,dummy2
NOTIFICATIONS_MOBILE_INACTIVES=dummy

## permet de générer une erreur pour empêcher les utilisateurs de s'inscrire ou de se connecter au service j'agis
IS_INSCRIPTION_DOWN=false
IS_CONNEXION_DOWN=false
IS_FRANCE_CONNECT_DOWN=false

## Credentials pour appeler les APIs aux alentour de la MAIF
MAIF_API_LOGIN=XXX
MAIF_API_PASSWORD=YYY
## Prefix des URLs des API MAIF
MAIF_API_URL=YYY

## filtre pour exfiltrer certains résultat PDCN, liste d'ids
PDCN_FILTER=aa,bb,cc
