# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/dev"
DATABASE_STATS_URL="postgresql://prisma:prisma@localhost:5432/stats"
DATABASE_DEV_PORT=5432
DATABASE_TESTS_PORT=5433
OIDC_CLIENT_ID=<TO INSERT> # voir https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
OIDC_CLIENT_SECRET=<TO INSERT> # voir https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
OIDC_URL_AUTH=https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
OIDC_URL_TOKEN=https://fcp.integ01.dev-franceconnect.fr/api/v1/token
OIDC_URL_INFO=https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo?schema=openid
OIDC_URL_LOGOUT=https://fcp.integ01.dev-franceconnect.fr/api/v1/logout
OIDC_URL_LOGIN_CALLBACK=/login-callback
OIDC_URL_LOGOUT_CALLBACK=/logout-callback
FINAL_LOGIN_REDIRECT=/welcome
BASE_URL_FRONT=http://localhost:5173
BASE_URL=http://localhost:3000
INTERNAL_TOKEN_SECRET=<random secret>
EMAIL_API_TOKEN=<token>
EMAIL_ENABLED=false
SERVICE_APIS_ENABLED=false
CMS_WEBHOOK_API_KEY=XXXX
CRON_API_KEY=XXXX
SENTRY_DSN=XXXX
MINIATURES_URL=http://localhost:3000
OTP_DEV=XXXX

# Increase the API throttle limit for testing
THROTTLE_LIMIT=10

CMS_URL=XXX

CMS_API_KEY=XXX
WINTER_URL=XXX
WINTER_API_ENABLED=false
WINTER_API_KEY=XXX

IS_PROD=false
ADMIN_IDS=XXX,YYY,ZZZ

PONDERATION_RUBRIQUES=neutre
SERVICES_ACTIFS=fruits

EMAIL_REPLY_TO=XXXX@yy.com
DEFI_ENABLED=true
KYC_RECO_ENABLED=true
AIDE_CACHE_ENABLED=false

FRUITS_LEGUMES_API_KEY=XXX
OPEN_ROUTE_API_KEY=XXX

BASIC_LOGIN=XXX
BASIC_PASSWORD=XXX

GOOGLE_TEST_EMAIL=XXX
GOOGLE_TEST_OTP=YYY

APPLE_TEST_EMAIL=XXX
APPLE_TEST_OTP=YYY

NGC_API_KEY=YYYYYY

LVO_API_URL=THE_URL

CMS_AIDE_PREVIEW_URL=https://
CMS_BASE_URL=https://

FIREBASE_PRIVATE_KEY_ID=XXXX
FIREBASE_PRIVATE_KEY=XXXX encodé base64 via l'API nodejs
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_CLIENT_ID=XXXX

GAIN_CONTENT_POINT=false

EMAIL_CONTACT=XXXX
NOTIFICATIONS_MAIL_INACTIVES=dummy1,dummy2